<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  {% load static %}
  
 {%block title %}My Django Application{% endblock %}
  <style>
    /* Basic styling for the body */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Styling the navbar container */
    .navbar {
      background-color: #333; /* Dark background */
      overflow: hidden; /* To keep the content inside */
    }

    /* Style for navbar links */
    .navbar a {
      float: left; /* Align links to the left */
      display: block; /* Make links block-level for full clickable area */
      color: white; /* Text color */
      text-align: center;
      padding: 14px 20px; /* Padding for spacing */
      text-decoration: none; /* Remove underline */
    }

    /* Change background on hover */
    .navbar a:hover {
      background-color: #575757;
    }

    /* Active link styling */
    .navbar a.active {
      background-color: #04AA6D; /* Green background */
    }
  </style>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>

  <!-- Navbar section -->
{% include "partials/nav.html" %}

  <!-- Content section -->
  {% block content %}
  {% endblock %}
    

</body>
<script src="{% static 'js/script.js' %}"></script>
</html>
